################java env################
#服务端口
FUDAN_API_PORT=8686
FUDAN_CONTAINER_PORT=8686
#Redis服务
FUDAN_REDIS_HOST=redis
FUDAN_REDIS_PORT=6379
#容器名称
FUDAN_CONTAINER_NAME=fudan-api
#镜像tag
FUDAN_IMAGE=registry.cn-hangzhou.aliyuncs.com/dsz-docker/fudan-api:1.0.0-SNAPSHOT

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/fudan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=CTT
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Wentiliangkaihua@hz

#log-path
LOGGING_FILE_PATH=/logs/
#log-file
LOGGING_FILE_NAME=/logs/fudan-api.logs





################redis env################
REDIS_IMAGE=registry.cn-hangzhou.aliyuncs.com/dsz-docker/redis
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379


################mysql env################
MYSQL_IMAGE=registry.cn-hangzhou.aliyuncs.com/dsz-docker/mysql:5.7
MYSQL_CONTAINER_NAME=mysql
MYSQL_ROOT_PASSWORD=Wentiliangkaihua@hz
MYSQL_DATABASE=fudan
MYSQL_PORT=3306


################web env################
#前台镜像
FUDAN_FRONT_WEB_IMAGE=registry.cn-hangzhou.aliyuncs.com/dsz-docker/fudan-front-web:1.0
#前台端口
FUDAN_FRONT_PORT=8787
#后台镜像
FUDAN_END_WEB_IMAGE=registry.cn-hangzhou.aliyuncs.com/dsz-docker/fudan-end-web:1.0
#后台端口
FUDAN_END_PORT=8788


################global env################
NET_FUDAN=localnet
