#daneng-web服务端口
DANENG_PORT=1091

#Redis配置
REDIS_HOST=192.168.10.30
#Redis配置
REDIS_PORT=6379

#调用微基因发起起算
QUERY_WEGENE_RUN_URL=http://192.168.10.10:1092/wegene/queryWegene

#镜像tag 测试用
#IMAGE_TAG=192.168.10.16/daneng/daneng-web:0.0.1-SNAPSHOT
#正式版image
IMAGE_TAG=registry.cn-hangzhou.aliyuncs.com/dsz-docker/daneng-web:1.0.0-RELEASE

#测试环境秘钥
DANENG_SIGN_KEY=asdghf@3gysdawudw
#生产环境秘钥
#DANENG_SIGN_KEY=NOVOVIVO-2|6i-qw?R7kBrtC|kyM3Y7J7iBDWo$@d-DANON

#token登录有效时间 单位分钟
TOKEN_EXPIR=120
