#版本
VERSION=2.5.0
DOMAIN=nvxclouds.net
DOCKER_ACCESS_HOST_ENDPOINT=172.17.0.1

#镜像
#国庆稳定版本
#STUDY_IMAGE=nvxhub.nvxclouds.net:9443/skadi/medusaglobalserver:1207-2
#最新全版本
STUDY_IMAGE=nvxhub.nvxclouds.net:9443/skadi/medusaglobalserver_new:1214-2

#当前服务容器名
CONTAINER_NAME=medusa_study2

#当前服务数据库实例IP|容器名|域名
MYSQL_HOST=mysql

#当前服务数据库名称
DB_NAME=medusa_study_db2

#当前服务消息队列实例IP|容器名|域名
RABBIT_HOST=rabbitmq

#当前服务缓存REDIS实例IP|容器名|域名
REDIS_HOST=redis

#当前服务缓存REDIS实例数据库编号
REDIS_DB=2

#是否开启图像分类DEBUG  ON开启 OFF关闭(默认设置关闭)
DEBUG_MODE=OFF

#是否开启蚂蚁DEBUG  ON开启 OFF关闭(默认设置关闭)
DEBUG_MAYI=OFF

#Study本服务IP|容器名|域名
STUDY_SERVER_IP=192.168.10.28

#License本服务IP|容器名|域名
LICENSE_SERVER_IP=192.168.10.28
LICENSE_SERVER_PORT=21443


#Study本服务域名
STUDY_SERVER_DOMAIN=192.168.10.28
STUDY_SERVER_PORT=20443



#资源调度
DATANODE_CPU_THRESHOLD=1
DATANODE_MEMORY_THRESHOLD=1


#Tensorboard服务配置
TENSORBOARD_PUBLIC_DNS=cnnresults.nvxclouds.net
TENSORBOARD_PUBLIC_IP=192.168.10.100
TENSORBOARD_WEB_PORT=8200
TENSORBOARD_PORT_RANGE=8100-8200


#SGX 服务配置
GLOBAL_CNN_WEB_PORT=8080
GLOBAL_GWAS_WEB_PORT=8080

#1、global server 2.7.1
GLOBAL_OLD_WEB_PORT=8080
GLOBAL_NEW_WEB_PORT=8080

#2、classification
GLOBAL_IMAGE_CLASSIFICATION_WEB_PORT=2080
GLOBAL_IMAGE_CLASSIFICATION_WEB_IP=192.168.10.31

#3、depseg
GLOBAL_DEEPSEG_WEB_IP=192.168.10.31
GLOBAL_DEEPSEG_WEB_PORT=18080


#计算默认端口
OLD_ANALYSIS_PORT=8081
NEW_ANALYSIS_PORT=8081
CNN_ANALYSIS_PORT=8081
BATCHED_LR_PORT=8081

#1、图像分类local访问global的端口
IMAGE_CLASSIFICATION_ANALYSIS_PORT=2081

#2、DEEPSEG local访问global的端口
DEEPSEG_ANALYSIS_PORT=18081


#监管端服务配置
SUPERVISION_SERVER_IP=39.170.9.159
SUPERVISION_SERVER_PORT=10010
OAUTH2_IP=39.170.9.159
OAUTH2_PORT=9843
FILE_SERVER_IP=39.170.9.159
FILE_SERVER_PORT=9843
BLOCK_CHAIN_SERVER_IP=39.170.9.159:10010/api/v1/blockchain


#批量处理设置
BATCH_LOGISTIC_REGRESSION_SNP_PAGE_SIZE=500
BATCH_LOGISTIC_REGRESSION_SNP_BATCH_SIZE=1000
VERTIGO_SAMPLING_SIZE=1000
RANDOM_ID=OFF
VERTIGO_SAMPLING=OFF

#审批设置
APPROVAL_FILE_NAME=锘崴安全计算平台研究授权协议2020.docx
APPROVAL_FILE_TYPE=docx
APPROVAL_FILE_DIRECTORY=approvalFiles
UPLOADS_PATH=/home/nvx_dev/MedusaArtifacts/StudyServer/uploads



#用户系统资源显示信息设置
# NONE 代表没有指定
# 逗号隔开同一客户的不同账号，分号隔开不同客户
CLIENT_ID=NONE
STUDY_METHODS=NONE
DATANODE_ID=NONE


#审批是否开启
APPROVAL=OFF

#安全模式是否开启
SECURE=ON

#SGX定期健康查询
SGX_HEALTH_CHECK=OFF

#审批白名单,逗号隔开用户ID
APPROVAL_WHITE_LIST=NONE

#是否开启BlockChain记录
BLOCKCHAIN=OFF

#期权交易
LIMIT_PRICE=1.0
ACCOUNT=00105687
PASSWORD=50798535
LOGIN_ID_MIN=5000000
LOGIN_ID_MAX=6000000
OPTION_REMOTE_SERVER=tcp://210.14.72.14:4400
ORDER_LIMIT=1

#DataBinning 文件Suffix
SUFFIX=0


#是否开启用户注册授权审批
AUTHORIZATION=OFF
SMS_NOTIFICATION=OFF