#wegene-web端口
WEGENE_PORT=1092

REDIS_HOST=192.168.10.10
#根据实际情况配置端口
REDIS_PORT=6379

#镜像tag
IMAGE_TAG=registry.cn-hangzhou.aliyuncs.com/dsz-docker/wegene-web:1.0.0-RELEASE

#wegene测试地址
WEGENE_URL=https://beta.wegene.com/_api/nvxclouds/get_sample_genotypes_by_rsids/
#wegene生产地址
#WEGENE_URL=https://www.wegene.com/_api/nvxclouds/get_sample_genotypes_by_rsids/

#测试签名key
SIGN_KEY=Jn1VDL0efxGo
#生产签名key
#SIGN_KEY=23FCP7PuzRfJmzET

#设置wegene查询出来的位点结果存放redis的时间，单位：分钟
RUN_KEY_TIME=5


X_PARTNER_ID=WEGENENVXCLOUDS