#国庆稳定版本
#WEB_IMAGE=nvxhub.nvxclouds.net:9443/skadi/medusa-web:20211025-2
#最全新版
WEB_IMAGE=nvxhub.nvxclouds.net:9443/skadi/medusa-web:20211214-1

CONTAINER_NAME=medusa-web
HTTPS_PORT=8143
HTTP_PORT=8180
