################java env################

PROJECT_TNAME=nvclouds-official

################当前服务端口################
LOCAL_API_PORT=8686
LOCAL_CONTAINER_PORT=8686


################当前服务service################
LOCAL_CONTAINER_NAME=nvclouds-official-api
LOCAL_IMAGE=registry.cn-hangzhou.aliyuncs.com/dsz-docker/nvclouds-official:1.0.0-SNAPSHOT


################Redis Server################
LOCAL_REDIS_HOST=redis
LOCAL_REDIS_PORT=6379

################MySQL Server################
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/official?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=CTT
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Wentiliangkaihua@hz

################Log Path################
LOGGING_FILE_PATH=/logs/
LOGGING_FILE_NAME=/logs/fudan-api.logs


################Redis Image Env################
REDIS_IMAGE=registry.cn-hangzhou.aliyuncs.com/dsz-docker/redis
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379


################MySQL Image Env################
MYSQL_IMAGE=registry.cn-hangzhou.aliyuncs.com/dsz-docker/mysql:5.7
MYSQL_CONTAINER_NAME=mysql
MYSQL_ROOT_PASSWORD=Wentiliangkaihua@hz
MYSQL_DATABASE=official
MYSQL_PORT=3306

################Global Env################
SHARE_NET=localnet